*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;

}
.responsive1{
    height: 50px;
    width: 50%;
    color: black;
    margin-top: 140px;
    right: 0;
    left: 0;
    z-index: 999;
    margin-left: 30%;
}

@media (min-width: 1025px){
    .responsive1{
        height: 50px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        color: black;
        margin-top: 35px;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 999;
    }


}

.responsive2{
    height: 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: black;
    margin-top: 140px;
    margin-bottom: 140px;
    right: 0;
    left: 0;
    z-index: 999;
}

@media (min-width: 1025px){
    .responsive2{
        height: 50px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        color: black;
        margin-top: 35px;
        position: fixed;
        right: 0;
        left: 0;
        z-index: 999;
    }


}



.container100{
    background-color: white;
}


.p{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    height: 100%;
    background: whitesmoke ;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: black;
}

.p1{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    height: 100%;
    background: whitesmoke;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: black;
}

.p2{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    height: 100%;
    background: whitesmoke;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: black;
}

.p3{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    height: 100%;
    background: whitesmoke;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: black;
}

.p4{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    height: 100%;
    background: whitesmoke;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: black;
}


.p:hover{
    transform: rotateY(0);
    background-color: lightsalmon;
    color: black;
    box-shadow: 0px 0px 0px;
}

.p1:hover{
    transform: rotateY(0);
    background: blue;
    color: black;
    box-shadow: 0px 0px 0px;
}

.p2:hover{
    transform: rotateY(0);
    background: ghostwhite;
    color: black;
    box-shadow: 0px 0px 0px;
}

.p3:hover{
    transform: rotateY(0);
    background: blue;
    color: black;
    box-shadow: 0px 0px 0px;
}

.p4:hover{
    transform: rotateY(0);
    background: red;
    color: black;
    box-shadow: 0px 0px 0px;
}

.div{
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    margin-top: 4%;
    transition-duration: 0.2s;
}

.div2{
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    margin-top: 7.5px;
    transition-duration: 0.2s;
}

.div2:nth-child(odd){
    transform: perspective(200px) rotateY(25deg);
    box-shadow: -2px 2px 7px gray;
}
.div2:nth-child(even){
    transform: perspective(200px) rotateY(-25deg);
    box-shadow: 2px 2px 7px gray;
}

.div:nth-child(odd){
    transform: perspective(200px) rotateY(25deg);
    box-shadow: -2px 2px 7px gray;
}
.div:nth-child(even){
    transform: perspective(200px) rotateY(-25deg);
    box-shadow: 2px 2px 7px gray;
}

body{
    background-image: url(../images/papapapapa.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.random{
    margin-bottom: 15px;
}






@media (min-width: 1025px){
    .random{
       display: flex;
        justify-content: center;
        align-items: center;
    }

}


.blok1{
    width: 500px;
    height: 800px;
    margin: 20px;
    border-radius: 20px;
    border: solid;
    overflow: hidden;

}



body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password], input[type=Email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

button:hover {
    opacity: 0.8;

}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container1 {
    padding: 16px;
    border-radius: 40px;


}

placeholder{
    background-color: white;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;

}

.modal-content {
    background-color: whitesmoke;
    color: black;
    opacity: .9;
    border: 1px solid #888;
    width: 80%;
    border-radius: 4px;
    margin-top: 450px;
    margin: 5% auto 15% auto;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
    }
    .cancelbtn {
        width: 100%;
    }
}

.containerdiv{
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-bottom: 300px;

}

.product_wrapper {

    padding: 10px;
    text-align: center;
}
.product_wrapper:hover {
    box-shadow: 0 0 0 2px #e5e5e5;
    cursor:pointer;
}
.product_wrapper .name {
    font-weight:bold;
}
.product_wrapper .buy {
    text-transform: uppercase;
    background: #F68B1E;
    border: 1px solid #F68B1E;
    cursor: pointer;
    color: #fff;
    padding: 8px 40px;
    margin-top: 10px;
}
.product_wrapper .buy:hover {
    background: #f17e0a;
    border-color: #f17e0a;
}
.message_box .box{
    margin: 10px 0px;
    border: 1px solid #2b772e;
    text-align: center;
    font-weight: bold;
    color: #2b772e;
}
.table td {
    border-bottom: #F0F0F0 1px solid;
    padding-bottom: 10px;
    padding-top: 5px;
}
.cart_div {

    font-weight:bold;
    position:relative;
}
.cart_div a {
    color:#000;
}

.cart_div span {
    font-size: 12px;
    line-height: 14px;
    background: #F68B1E;
    padding: 2px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 13px;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
}
.cart .remove {
    background: none;
    border: none;
    color: #0067ab;
    cursor: pointer;
    padding: 0px;
}
.cart .remove:hover {
    text-decoration:underline;
}

.slideshow-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #717171;
    height: 800px;
    margin-bottom: 50px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.witcontainer{
    width: 95%;
    height: 100%;
    border: solid transparent;
    border-radius: 20px;
    align-items: center;
    margin-top: 450px;
    margin-left: 40px;


}

@media (min-width: 880px) {
    .witcontainer {
        width: 95%;
        height: 100%;
        border: solid transparent;
        border-radius: 20px;
        align-items: center;
        margin-top: 450px;
        margin-left: 100px;
    }
}


.displayflex{
    display: flex;
    justify-content: center;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: transparent;
    color: black;
    border: 2px solid #4CAF50;
    border-radius: 20px;
    width: auto;
    margin-top: 20px;
}

.images{
    width: 400px;
    height: 100px;
    position: absolute;
    left:0;
    top:0;
}

footer {
    bottom: 0;
}

.footer-distributed {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    background-color: #000;
    color: #fff;
    opacity: .5;
    margin-top: 450px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left {
    width: 40%;
}

.footer-distributed h3 {
    color: #ffffff;
    margin: 0;
}

.footer-distributed h3 span {
    color: orange;
}

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: orange;
    text-decoration: none;
;
}

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 300px;
    height: autopx;
    cursor: pointer;
    background-color: #33383b;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
    border: solid;
    border-radius: 30px;
}

@media (max-width: 880px) {
    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
    .main {
        line-height: normal;
        font-size: auto;
    }
}

.container1{

}

.witcontainer1{
    width: 50%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: solid transparent;
    border-radius: 10px;
    margin-top: 250px;
}

.displayflex1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;


}

input.input1 {
    height: 50px;
    border-radius: 25px;
    padding: 0 30px;
    font-family: 'Roboto', sans-serif;
}

.input1 {
    display: block;
    width: 100%;
    background: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #666;
}

textarea.input1 {
    min-height: 150px;
    border-radius: 5px;
    padding: 12px 30px;
}

.hoofdcontainer2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 700px;

}

.contact1-form-btn{
    width: 15%;
    display: flex;
    justify-content: center;
    background-color: lightgreen;
}

.contact1-form-title {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 44px;
    font-weight: 600;
}

.witcontainer2{
    width: 50%;
    min-height: 100%;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: solid transparent;
    border-radius: 10px;
    margin-top: 200px;
    margin-right: 500px;
}
.insta {
    width: 150px;
    height: 150px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    border-radius: 35px;
    display: grid;
    place-items: center;
}

.face {
    width: 150px;
    height: 150px;
    background: blue;
    border-radius: 35px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.twitter {
    width: 150px;
    height: 150px;
    background: blue;
    border-radius: 35px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.innerbox {
    width: 120px;
    height: 120px;
    border: 10px solid #fff;
    border-radius: 32px;
    display: grid;
    place-items: center;
    position: relative;
}


.innerbox::before {
    content: '';
    width: 45px;
    height: 45px;
    border: 10px solid #fff;
    border-radius: 50%;
    background: transparent;
    position: absolute;
}

.innerbox::after {
    content: '';
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 8px;
    right: 10px;
}

.logos{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-right: 110px;
}

.kleurbutton {
 width: 200px;
    height: 50px;
    background: #00a656;
    display: flex;
    margin-top: 20px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.orderbuttons{
    display: flex;
}



.clearfix {
    content: "";
    display: table;
    clear: both;
}

 #site-footer {
    background-color: black;
    display: flex;
    justify-content: center;
     box-shadow: 0 1px 1px 0 rgb(0 0 0 / 12%);
     box-sizing: border-box;
     width: 100%;
     text-align: left;
     font: bold 16px sans-serif;
     padding: 55px 50px;
     background-color: #000;
     color: black;
     opacity: .5;
     margin-top: 450px;

}



#site-header {
    margin: 0 0 30px 0;
}

#site-header h1 {
    font-size: 31px;
    font-weight: 300;
    padding: 40px 0;
    position: relative;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;

    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

a:hover {
    color: black;
}

#site-header h1 span {
    color: #53b5aa;
}

#site-header h1 span.last-span {
    background: #fff;
    padding-right: 150px;
    position: absolute;
    left: 217px;

    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

#site-header h1:hover span.last-span, #site-header h1 span.is-open {
    left: 363px;
}

#site-header h1 em {
    font-size: 16px;
    font-style: normal;
    vertical-align: middle;
}

.container105 {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    width: 980px;
}

#cart {
    width: 100%;
}

#cart h1 {
    font-weight: 300;
}

#cart a {
    color: #53b5aa;
    text-decoration: none;

    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

#cart a:hover {
    color: #000;
}

.product.removed {
    margin-left: 980px !important;
    opacity: 0;
}

.product {
    border: 1px solid #eee;
    margin: 20px 0;
    width: 100%;
    height: 195px;
    position: relative;

    -webkit-transition: margin .2s linear, opacity .2s linear;
    -moz-transition: margin .2s linear, opacity .2s linear;
    -ms-transition: margin .2s linear, opacity .2s linear;
    -o-transition: margin .2s linear, opacity .2s linear;
    transition: margin .2s linear, opacity .2s linear;
}

.product img {
    width: 100%;
    height: 100%;
}

.product header, .product .content {
    background-color: #fff;
    border: 1px solid #ccc;
    border-style: none none solid none;
    float: left;
}

.product header {
    background: #000;
    margin: 0 1% 20px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 24%;
    height: 195px;
}

.product header:hover img {
    opacity: .7;
}

.product header:hover h3 {
    bottom: 73px;
}

.product header h3 {
    background: #53b5aa;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
    position: absolute;
    bottom: -50px;
    right: 0;
    left: 0;

    -webkit-transition: bottom .2s linear;
    -moz-transition: bottom .2s linear;
    -ms-transition: bottom .2s linear;
    -o-transition: bottom .2s linear;
    transition: bottom .2s linear;
}

.remove {
    cursor: pointer;
}

.product .content {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 140px;
    padding: 0 20px;
    width: 75%;
}

.product h1 {
    color: #53b5aa;
    font-size: 25px;
    font-weight: 300;
    margin: 17px 0 20px 0;
}

.product footer.content {
    height: 50px;
    margin: 6px 0 0 0;
    padding: 0;
}

.product footer .price {
    background: #fcfcfc;
    color: #000;
    float: right;
    font-size: 15px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
}

.product footer .full-price {
    background: #53b5aa;
    color: #fff;
    float: right;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;

    -webkit-transition: margin .15s linear;
    -moz-transition: margin .15s linear;
    -ms-transition: margin .15s linear;
    -o-transition: margin .15s linear;
    transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
    display: block;
    float: left;
}

.qt {
    font-size: 19px;
    line-height: 50px;
    width: 70px;
    text-align: center;
}

.qt-plus, .qt-minus {
    background: #fcfcfc;
    border: none;
    font-size: 30px;
    font-weight: 300;
    height: 100%;
    padding: 0 20px;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -ms-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
    background: #53b5aa;
    color: #fff;
    cursor: pointer;
}

.qt-plus {
    line-height: 50px;
}

.qt-minus {
    line-height: 47px;
}

#site-footer {
    margin: 30px 0 0 0;
    margin-top: 200px;
}

#site-footer {
    padding: 40px;
}

#site-footer h1 {
    background: #fcfcfc;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 7px 0;
    padding: 14px 40px;
    text-align: center;
}

#site-footer h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 0 0;
}

#site-footer h3 {
    font-size: 19px;
    font-weight: 300;
    margin: 15px 0;
}


.btn {
    background: darkorange;
    cursor: pointer;
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 16px 0;
    width: 290px;
    text-align: center;

    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.btn:hover {
    background-color: orange;
    color: #fff;

}

.type {
    background: #fcfcfc;
    font-size: 13px;
    padding: 10px 16px;
    left: 100%;
}

.type, .color {

    position: absolute;
}

.color {
    width: 40px;
    height: 40px;
    right: -40px;
}

.red {
    background: #cb5a5e;
}

.yellow {
    background: #f1c40f;
}

.blue {
    background: #3598dc;
}

.minused {
    margin: 0 50px 0 0 !important;
}

.added {
    margin: 0 -50px 0 0 !important;
}

.menucontainer{
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 12%);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    background-color: #000;
    color: #fff;
    opacity: .5;

}

.col-md-4{
    width: 325px;
    height: auto;

}

.container {
    padding: 100px 50px 0 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 50px;
    justify-content: space-around;
    margin-bottom: 100px;
    margin-top: 10px;

}


.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.center1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.margintop{
    margin-top: 50px;
}

.conatainer6098{
    margin-top: 100px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container{
    margin-right: 10px;
    background: #fff;
    height: 30px;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.8s;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
    -4px -4px 6px 0 rgba(116, 125, 136, .2),
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.search-container:hover > .search-input{
    width: 400px;

}

.search-container .search-input{
    background: transparent;
    border: none;
    outline:none;
    width: 0px;
    font-weight: 500;
    font-size: 16px;
    transition: 0.8s;


}

.search-container .search-btn .fas{
    color: #5cbdbb;
}

@keyframes hoverShake {
    0% {transform: skew(0deg,0deg);}
    25% {transform: skew(5deg, 5deg);}
    75% {transform: skew(-5deg, -5deg);}
    100% {transform: skew(0deg,0deg);}
}

.search-container:hover{
    animation: hoverShake 0.15s linear 3;
}


